
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .column {
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card {
    text-align: center;
    backface-visibility : hidden;
    width: 100%;
    height: 120%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 10px;
    background-color: #f1f1f1;
    color: black;
    perspective: 1000px; /* Added perspective for 3D effect */
    transform-style : preserve-3d;
    transition : transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  }

  .card:hover {
    transform: scale(1.05) ;
    cursor: pointer;
    
  }

  .card flipped {
    transform : rotateY(180deg);
  }
  
  .card-front {
    background-color: #ccc;
    
  }
  
  .card-back {
    /* background-color: #fff; */
    /* transform: rotateY(180deg); */
  }

  .card p {
    margin-top: 10px;
    font-size: 16px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }